<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Git Test</title>
</head>
<body>
    <h1>This is a header</h1>
    <p>This a paragraph 1</p>
    <p>This a paragraph 2</p>
    <p>This a paragraph 3</p>
    <p>This a paragraph 4</p>
</body>
</html>